# seb43_pre_004

./: hello.txt
backend/: build.gradle
backend/src/main/java/com/SOF/backend/: BackendApplication.java
backend/src/main/java/com/SOF/backend/Utils/: ContextHolederUtils.java  CustomBeanUtils.java
backend/src/main/java/com/SOF/backend/answer/controller/: AnswerController.java
backend/src/main/java/com/SOF/backend/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
backend/src/main/java/com/SOF/backend/answer/entity/: Answer.java
backend/src/main/java/com/SOF/backend/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/SOF/backend/answer/repository/: AnswerRepository.java
backend/src/main/java/com/SOF/backend/answer/service/: AnswerService.java
backend/src/main/java/com/SOF/backend/answerComment/controller/: AnswerCommentController.java
backend/src/main/java/com/SOF/backend/answerComment/dto/: AnswerCommentPatchDto.java  AnswerCommentPostDto.java  AnswerCommentResponseDto.java
backend/src/main/java/com/SOF/backend/answerComment/entity/: AnswerComment.java
backend/src/main/java/com/SOF/backend/answerComment/mapper/: AnswerCommentMapper.java
backend/src/main/java/com/SOF/backend/answerComment/repository/: AnswerCommentRepository.java
backend/src/main/java/com/SOF/backend/answerComment/service/: AnswerCommentService.java
backend/src/main/java/com/SOF/backend/dummy/: DummyController.java  MemberDummy.java
backend/src/main/java/com/SOF/backend/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
backend/src/main/java/com/SOF/backend/jwt/auth/: JwtTokenizer.java
backend/src/main/java/com/SOF/backend/jwt/auth/filter/: JWtVerificationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/SOF/backend/jwt/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
backend/src/main/java/com/SOF/backend/jwt/auth/userdetails/: MemberDetailsService.java
backend/src/main/java/com/SOF/backend/jwt/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
backend/src/main/java/com/SOF/backend/jwt/config/: SecurityConfiguration.java  SecurityCorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/SOF/backend/jwt/helper/: MemberRegistrationApplicationEvent.java
backend/src/main/java/com/SOF/backend/member/Entity/: Member.java
backend/src/main/java/com/SOF/backend/member/controller/: MemberController.java
backend/src/main/java/com/SOF/backend/member/dto/: LoginDto.java  MemberDto.java
backend/src/main/java/com/SOF/backend/member/mapper/: MemberMapper.java
backend/src/main/java/com/SOF/backend/member/repository/: MemberRepository.java
backend/src/main/java/com/SOF/backend/member/service/: MemberService.java
backend/src/main/java/com/SOF/backend/question/: Question.java  QuestionController.java  QuestionDto.java  QuestionMapper.java  QuestionPage.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/com/SOF/backend/questionComment/: QComment.java  QCommentController.java  QCommentDto.java  QCommentMapper.java  QCommentRepository.java  QCommentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/SOF/backend/: BackendApplicationTests.java  QuestionTest.java
backend/src/test/java/com/SOF/backend/mock/: MemberControllerRestDocsTest.java  QuestionControllerTest.java
front/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  question.json
front/public/: index.html
front/src/: App.js  index.js  question.json  (+1 more)
(+68 files in other folders)
